# test

./: pom.xml
IO/: pom.xml
IO/src/main/java/demo.io/: BufferDemo.java  ChannelDemo.java  TransferDemo.java
IO/src/main/java/demo.io/SC/: NIOClient.java  NIOServer.java
IO/src/main/java/jvm/: ReferenceCountingGC.java  Test.java
IO/src/main/resources/: io.txt
RMI/: pom.xml
RMI/src/main/java/com/jms/: Client.java  IService.java  Server.java  ServiceImpl.java
basic_java/: pom.xml
basic_java/src/main/java/: Test.java
basic_java/src/main/java/ClassLoaderTest/: Demo.java  Demo2.java  Demo3.java  FileSystemClassLoader.java  TestMyClassLoader.java
basic_java/src/main/java/StirngTest/: StringReflection.java  StringTest.java  Test.java
basic_java/src/main/java/annotation/: HandleAnnotation.java  School.java  Student.java  StudentName.java  StudentSex.java
basic_java/src/main/java/bigdecimalTest/: Demo1.java  DoubleTest.java
basic_java/src/main/java/collection/: Demo.java  HashMap2.java  HashMapInfLoop.java  SeniorStudent.java  Student.java  Student1.java  Test.java  WeakHashMapDemo1.java
basic_java/src/main/java/excel/: JDBC.java  Test.java
basic_java/src/main/java/innerClass/: DoThis.java  DotNew.java  Parcel1.java  Parcel2.java  Parcel5.java  Parcel6.java  Selector.java  Sequence.java
basic_java/src/main/java/leijiazai/: Demo.java
basic_java/src/main/java/outofmemory/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
basic_java/src/main/java/reference/: PhantomReferenceTest.java  PhantomReferenceTest1.java  PhantomTest.java  ReferenceQueueTest.java  ReferenceQueueTest1.java  SoftReferenceTest.java  SoftReferenceTest1.java  WeakMap.java  WeakReferenceTest.java  WeakReferenceTest1.java
basic_java/src/main/java/reflection/: ClassTest1.java  ClassTest2.java  ClassTest3.java  ClassTest4.java  ClassTest5.java  Student.java
basic_java/src/main/java/serialization/: Demo.java  Demo1.java  Test.java  User.java
cache/: pom.xml
design_pattern/: pom.xml
design_pattern/src/main/java/adapter/: ApplyCosmetics.java  BeautifulGirl.java  Test.java  UglyGirl.java
design_pattern/src/main/java/builder/: AirShip.java  Builder.java  Client.java  Designer.java  MingGong.java  Room.java
design_pattern/src/main/java/chainOfResponsibility/: Client.java  DirectorHandler.java  LeaveNote.java  ManagerHandler.java  ViceManagerHandler.java  handler.java
design_pattern/src/main/java/composite/: AbstractFile.java  Client.java  Component.java
design_pattern/src/main/java/danli/: Client.java  Singleton.java  SingletonDemo.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java
design_pattern/src/main/java/decorate/: LowerCaseInputStream.java
design_pattern/src/main/java/decorator/: Bird.java  Change.java  Client.java  Fish.java  Monkey.java  TheGreatestSage.java
design_pattern/src/main/java/factory/: BreakfastFactory.java  Client.java  Drink.java  EastBreakfast.java  EastDrink.java  EastFood.java  Food.java  WestBreakfast.java  WestDrink.java  WestFood.java
design_pattern/src/main/java/factorymethod/: EastKFC.java  Food.java  KFC.java  Mianbao.java  Test.java  WestKFC.java  Youtiao.java
design_pattern/src/main/java/mediator/: Client.java  Department.java  Development.java  Financial.java  Market.java  Mediator.java  President.java
design_pattern/src/main/java/memento/: Command.java  Memento.java  OperationApi.java
design_pattern/src/main/java/observer/: CurrentConditionDisplay.java  DisplayElement.java  ForecastConditionDisplay.java  Observer.java  Subject.java  Test.java  WeatherDate.java
design_pattern/src/main/java/proxy/: Proxy.java  RealSubject.java
design_pattern/src/main/java/singleton/: Client.java  SingletonDemo2.java
design_pattern/src/main/java/state/: RoomContext.java
design_pattern/src/main/java/template/: BankTemplateMethod.java
design_pattern/src/main/resources/: dom4j.xml
design_pattern/src/main/resources/笔记/: 工程模式
jvm/: pom.xml
jvm/src/main/java/: Student.java  TestInstance.java
jvm/src/main/java/younggc/: YoungGenGC.java
mybatis/: pom.xml
mybatis/src/main/java/mybatis/: MybatisUtil.java
mybatis/src/main/resources/: configuration.xml  userDao-mapping.xml  二级缓存配置  参考文章
spring/: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/resources/: applicationContext.xml  configuration.xml  dbConfig.properties  userDao-mapping.xml
spring/src/main/resources/: bean_config.properties  config.properties  资料
springMVC/: pom.xml
springMVC/src/main/java/: AnnotationHelloWorldController.java  HelloWorldController.java  LastModifiedController.java  SampleController.java
springMVC/src/main/java/com/wjk/test/: UserController.java
springMVC/src/main/resources/: dispatcher-servlet.xml
springMVC/src/main/webapp/WEB-INF/: index.jsp
springMVC/web/WEB-INF/: index.jsp  web.xml
think_in_java/: pom.xml
think_in_java/src/main/java/chapter7/: FinalTest.java  StaticFinalTest.java
think_java/: pom.xml
think_java/src/main/java/chapter15/: LinkedStack.java  RandomList.java
think_java/src/main/java/chapter7/: Cartoon.java
thread/: pom.xml
thread/src/main/java/: CallableThread.java  DeadLock.java  SafetyClass.java  ThreadPoolTest.java
thread/src/main/java/ReadWriteLock/: Test.java
thread/src/main/java/Simplelock/: SimpleTest.java
thread/src/main/java/VolatileTest/: VolatileTest.java
thread/src/main/java/atomic/: VolatileTest.java  VolatileTest1.java
thread/src/main/java/conditionlock/: Test.java
thread/src/main/java/finaltest/: FinalAndStatic.java  FinalExample.java  FinalReferenceEscapeExample.java  FinalReferenceExample.java  FinalTest.java  final解析
thread/src/main/java/notify/: Calculator.java  ReaderResult.java  Test.java
thread/src/main/java/produceAndConsume/: Godown.java
thread/src/main/java/synchronize/: Foo.java  SyncTest.java
util/: pom.xml
util/src/main/java/: ReadLog.java
util/src/main/java/beanmap/: BeanMap.java  Student.java
util/src/main/java/csvDemo/: JFCSV.java  ReaderCSV.java
(+233 files in other folders)
