
# define a new concrete bean'reportGenerator'
reportGenerator=IOC.demo4.PDFGenerator
# define a new concrete report service'reportService'
reportService=IOC.demo4.ReportService
# inject the bean 'reportGenerator' into the 'reportService'
reportService.reportGenerator=reportGenerator