# define beans
Bean.target=AOP.demo1.RemoteReportCreator
Bean.targetProxy=AOP.demo1.ProxyHandler
Bean.logBeforeAdvice=AOP.demo1.LogBeforeAdvice
Bean.logAfterAdvice=AOP.demo1.LogAfterAdvice

# define DI
DI.targetProxy.target=target
DI.targetProxy.beforeAdvice=logBeforeAdvice
DI.targetProxy.afterAdvice=logAfterAdvice